<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.15920178592205048</real>
		<key>Green Component</key>
		<real>0.12736965715885162</real>
		<key>Red Component</key>
		<real>0.0</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.12632279098033905</real>
		<key>Green Component</key>
		<real>0.098046928644180298</real>
		<key>Red Component</key>
		<real>0.7992435097694397</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.38298487663269043</real>
		<key>Green Component</key>
		<real>0.35665956139564514</real>
		<key>Red Component</key>
		<real>0.27671992778778076</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.43850564956665039</real>
		<key>Green Component</key>
		<real>0.40717673301696777</real>
		<key>Red Component</key>
		<real>0.32436618208885193</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.51685798168182373</real>
		<key>Green Component</key>
		<real>0.50962930917739868</real>
		<key>Red Component</key>
		<real>0.44058024883270264</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.72908437252044678</real>
		<key>Green Component</key>
		<real>0.33896297216415405</real>
		<key>Red Component</key>
		<real>0.34798634052276611</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.56363654136657715</real>
		<key>Green Component</key>
		<real>0.56485837697982788</real>
		<key>Red Component</key>
		<real>0.50599193572998047</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.86405980587005615</real>
		<key>Green Component</key>
		<real>0.95794391632080078</real>
		<key>Red Component</key>
		<real>0.98943418264389038</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.026590468361973763</real>
		<key>Green Component</key>
		<real>0.83959627151489258</real>
		<key>Red Component</key>
		<real>0.69540965557098389</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.029276400804519653</real>
		<key>Green Component</key>
		<real>0.69809639453887939</real>
		<key>Red Component</key>
		<real>0.97525453567504883</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.90123021602630615</real>
		<key>Green Component</key>
		<real>0.53493893146514893</real>
		<key>Red Component</key>
		<real>0.14907264709472656</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.43516635894775391</real>
		<key>Green Component</key>
		<real>0.10802463442087173</real>
		<key>Red Component</key>
		<real>0.77738940715789795</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.82928305864334106</real>
		<key>Green Component</key>
		<real>0.90405827760696411</real>
		<key>Red Component</key>
		<real>0.2298433780670166</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.79781103134155273</real>
		<key>Green Component</key>
		<real>0.89001238346099854</real>
		<key>Red Component</key>
		<real>0.91611063480377197</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.16796875</real>
		<key>Green Component</key>
		<real>0.13011094927787781</real>
		<key>Red Component</key>
		<real>0.0</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.073530435562133789</real>
		<key>Green Component</key>
		<real>0.21325300633907318</real>
		<key>Red Component</key>
		<real>0.74176257848739624</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.12963093817234039</real>
		<key>Green Component</key>
		<real>0.10041394084692001</real>
		<key>Red Component</key>
		<real>0.0</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.56363654136657715</real>
		<key>Green Component</key>
		<real>0.56485837697982788</real>
		<key>Red Component</key>
		<real>0.50599193572998047</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.51685798168182373</real>
		<key>Green Component</key>
		<real>0.50962930917739868</real>
		<key>Red Component</key>
		<real>0.44058024883270264</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.19370138645172119</real>
		<key>Green Component</key>
		<real>0.15575926005840302</real>
		<key>Red Component</key>
		<real>0.0</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.82460761070251465</real>
		<key>Green Component</key>
		<real>0.81487488746643066</real>
		<key>Red Component</key>
		<real>0.70202004909515381</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.56363654136657715</real>
		<key>Green Component</key>
		<real>0.56485837697982788</real>
		<key>Red Component</key>
		<real>0.50599193572998047</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.27985364198684692</real>
		<key>Green Component</key>
		<real>0.22389738261699677</real>
		<key>Red Component</key>
		<real>0.0</real>
	</dict>
</dict>
</plist>
