set-option -g default-shell /bin/zsh
set -g default-terminal "screen-256color"
bind k resize-pane -D 10
bind j resize-pane -U 10
bind h resize-pane -L 10
bind l resize-pane -R 10
set -g mode-mouse on
set -g mouse-resize-pane on
