set-option -g default-shell /bin/zsh
set-option -s escape-time 10
set -g default-terminal "screen-256color"
bind k resize-pane -D 10
bind j resize-pane -U 10
bind h resize-pane -L 10
bind l resize-pane -R 10
set-option -g status-style fg=white,bg=black
# Fig Tmux Integration: Enabled
source-file ~/.fig/tmux
# End of Fig Tmux Integration
